{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "uv run current file",
      "type": "shell",
      "command": "uv run ${file}",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "uv sync",
      "type": "shell",
      "command": "uv sync",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always"
      }
    },
    {
      "label": "uv add package",
      "type": "shell",
      "command": "uv add ${input:packageName}",
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "packageName",
      "type": "promptString",
      "description": "Package name to add"
    }
  ]
}
